<!DOCTYPE html>
   <html>
    <head>
        <title>Meine erste Website</title>
        <link rel="stylesheet" href="stylesheet.css" >
    </head>

    <body>
        <h1>Meine Lieblingsfilme</h1>
        <p>Meine top 3 Filme und Bücher</p>
        <img src="filmschiefer-und-filmrolle-auf-holz-36502412.jpeg" alt="Bild" width: 80% length: 80%>

    <ul>
        <li>Inglourious Basterds - Brad Pitt</li>
        <li>Herr der Ringe: Die zwei Türme - Viggo Mortensen</li>
        <li>Diabolo - Dan Brown</li>

    </ul>   

    </body>





   </html> 